{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "pnpm build --mode tauri",
        "beforeDevCommand": "pnpm dev",
        "devPath": "http://localhost:5173/RecipeHelper",
        "distDir": "../dist"
    },
    "package": {
        "productName": "RecipeHelper",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "open": "^https://ff14.huijiwiki.com/wiki/"
            },
            "notification": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/favicon.ico"
            ],
            "identifier": "com.github.Paomiantong",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": "",
                "wix": {
                    "language": [
                        "zh-CN"
                    ]
                }
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "RecipeHelper",
                "width": 800
            }
        ]
    }
}